How to create database in Oracle Database Appliance

1. Create database with ASM Storage

-- create database using asm storage
odacli create-database -n emma -s odb1 -p pdb1 -r asm -c -y RAC -u emma_src -t

-- Check database status
odacli list-jobs | grep -i 23b281d3-5688-44e2-8628-6f8404347c2a

-- Describe database & verify parameter values
odacli describe-database -n emma

Example :

[root@servername ~]# odacli create-database -n emma -s odb1 -p pdb1 -r asm -c -y RAC -u emma_src -t
Enter SYS, SYSTEM and PDB Admin user password: 
Retype SYS, SYSTEM and PDB Admin user password: 
Enter TDE wallet password: 
Retype TDE wallet password: 

Job details                                                      
----------------------------------------------------------------
                     ID:  23b281d3-5688-44e2-8628-6f8404347c2a
            Description:  Database service creation with DB name: emma
                 Status:  Created
                Created:  February 19, 2025 06:12:39 CET
                Message:  

Task Name                                Start Time                               End Time                                 Status          
---------------------------------------- ---------------------------------------- ---------------------------------------- ----------------

Example :

[root@servername ~]# odacli list-jobs | grep -i 23b281d3-5688-44e2-8628-6f8404347c2a
23b281d3-5688-44e2-8628-6f8404347c2a     Database service creation with DB name: emma  2025-02-19 06:12:39 CET   Success  

Example :

[root@servername ~]# odacli describe-database -n emma
Database details                                                  
---------------------------------------------------------------- 
                     ID: 166c3d31-2606-4194-9f53-468affc641dd
            Description: emma
                DB Name: emma
             DB Version: 19.25.0.0.241021
                DB Type: RAC
                DB Role: PRIMARY
    DB Target Node Name: 
             DB Edition: EE
                   DBID: 1554687582
 Instance Only Database: false
                    CDB: true
               PDB Name: pdb1
    PDB Admin User Name: pdbadmin
      High Availability: false
                  Class: OLTP
                  Shape: odb1
                Storage: ASM
          DB Redundancy: MIRROR
           CharacterSet: AL32UTF8
  National CharacterSet: AL16UTF16
               Language: AMERICAN
              Territory: AMERICA
                Home ID: e92a72b6-f8b5-4d89-b939-5e2150b4db45
        Console Enabled: false
  TDE Wallet Management: ODA
            TDE Enabled: true
     Level 0 Backup Day: sunday
     AutoBackup Enabled: false
                Created: February 19, 2025 6:12:39 AM CET
         DB Domain Name: us.oracle.com
    Associated Networks: Public-network 
          CPU Pool Name: 

2. Create database with ACFS Storage

-- create database using asm storage
odacli create-database -n nora -s odb1 -p pdb1 -r acfs -c -y RAC -u nora_src -t

-- Check database status
odacli list-jobs | grep -i 48d07e45-0c38-4ba4-8164-5572d5145f90

-- Describe database & verify parameter values
odacli describe-database -n nora

Example:

[root@servername ~]# odacli create-database -n nora -s odb1 -p pdb1 -r acfs -c -y RAC -u nora_src -t
Enter SYS, SYSTEM and PDB Admin user password: 
Retype SYS, SYSTEM and PDB Admin user password: 
Enter TDE wallet password: 
Retype TDE wallet password: 

Job details                                                      
----------------------------------------------------------------
                     ID:  48d07e45-0c38-4ba4-8164-5572d5145f90
            Description:  Database service creation with DB name: nora
                 Status:  Created
                Created:  February 19, 2025 06:14:26 CET
                Message:  

Task Name                                Start Time                               End Time                                 Status          
---------------------------------------- ---------------------------------------- ---------------------------------------- ----------------

Example :

[root@servername ~]# odacli list-jobs | grep -i 48d07e45-0c38-4ba4-8164-5572d5145f90
48d07e45-0c38-4ba4-8164-5572d5145f90     Database service creation with DB name: nora    2025-02-19 06:14:26 CET             Success 

Example :

[root@servername ~]# odacli describe-database -n nora
Database details                                                  
---------------------------------------------------------------- 
                     ID: 40dd4ea6-fa01-4bc3-b1df-2abd3f4dcce9
            Description: nora
                DB Name: nora
             DB Version: 19.25.0.0.241021
                DB Type: RAC
                DB Role: PRIMARY
    DB Target Node Name: 
             DB Edition: EE
                   DBID: 2788959726
 Instance Only Database: false
                    CDB: true
               PDB Name: pdb1
    PDB Admin User Name: pdbadmin
      High Availability: false
                  Class: OLTP
                  Shape: odb1
                Storage: ACFS
          DB Redundancy: MIRROR
           CharacterSet: AL32UTF8
  National CharacterSet: AL16UTF16
               Language: AMERICAN
              Territory: AMERICA
                Home ID: 0efc6dfe-6ffc-435f-bfb8-75acdc739b0b
        Console Enabled: false
  TDE Wallet Management: ODA
            TDE Enabled: true
     Level 0 Backup Day: sunday
     AutoBackup Enabled: false
                Created: February 19, 2025 6:14:26 AM CET
         DB Domain Name: us.oracle.com
    Associated Networks: Public-network 
          CPU Pool Name: 

Reference : https://docs.oracle.com/en/engineered-systems/oracle-database-appliance/19.25/daten/managing-databases-oda.html#GUID-12032DE8-79AC-4FA3-906E-061ABF7FB0A0
